ClrHome
Disp "================"," Maths Tool Box","   By VPARRES","================"
Disp ""
Disp "Version 0.4.4bTI"
Disp "  Press Enter"
Pause 

Lbl 0
ClrHome
Menu("Maths Tool Box","Vecteurs 2D",V,"Vecteurs 3D",VD,"Plus …",1

Lbl 1
ClrHome
Menu("Maths Tool Box","A Propos …",AP,"Quitter …",Q

Lbl V
ClrHome
Menu("Vecteurs 2D","Tri Rect ?",TR,"Droite //",DP,"Retour Menu",0

Lbl TR
Disp "=== Tri Rect ==="
Input "A=",A
Input "B=",B
Input "C=",C

C²→C
A²+B²→D

ClrHome
Disp "=== Tri Rect ===",""
Disp "Verdict :"
If C=D
Then
Disp "Le Triangle est","Rectangle"
Else
Disp "Le Triangle","n'est"
Disp "pas Rectangle."
End
Pause 
Goto 0

Lbl DP
Disp "= Droites // ="
Input "Xa=",A
Input "Ya=",B
Input "Xb=",C
Input "Yb=",D
Input "Xc=",E
Input "Yc=",F
Input "Xd=",G
Input "Yd=",H

C-A→A
F-H→B
D-B→C
E-G→D
A*B→E
C*D→F
E-F→G

ClrHome
Disp "= Droites // =",""
Disp "Verdict:"
If G=0
Then
Disp "Les Droites","sont parallèles"
Else
Disp "Les Droites ne","sont pas","parallèles."
End
Pause 
Goto 0

Lbl VD
ClrHome
Menu("Vecteurs 3D","Coord Vect",C,"Align 3 Pts",PT,"Vect Coliné",VC,"Distance Vect",DV,"Quadrlatr //",ER,"Retour Menu",0

Lbl PT
Disp "= Align 3 Pts ="
Input "Xa=",A
Input "Ya=",B
Input "Za=",C
Input "Xb=",D
Input "Yb=",E
Input "Zb=",F
Input "Xc=",G
Input "Yc=",H
Input "Zc=",I

D-A→J
E-B→K
F-C→L
G-A→M
H-B→N
I-C→O

ClrHome
Disp "= Align 3 Pts =","","Verdict :"
If J/M=K/N=L/O
Then
Disp "ABC sont alignés"
Else
Disp "ABC non alignés"
End
Pause 
Goto 0

Lbl C
ClrHome
Disp "== Coord Vect =="
Input "Xa=",A
Input "Ya=",B
Input "Za=",C
Input "Xb=",D
Input "Yb=",E
Input "Zb=",F

D-A→G
E-B→H
F-C→I
ClrHome
Disp "== Coord Vect =="
Disp "Xab = ",G
Disp "Yab = ",H
Disp "Zab = ",I
Pause 
ClrHome
Menu("Calc distance ?","Oui",P,"Non",0)

Lbl DV
ClrHome
Disp "== Dist Vect =="
Input "Xa=",A
Input "Ya=",B
Input "Za=",C
Input "Xb=",D
Input "Yb=",E
Input "Zb=",F
Lbl P
D-A→G
E-B→H
F-C→I
ClrHome
Disp "== Dist Vect =="
Disp "Xab = ",G
Disp "Yab = ",H
Disp "Zab = ",I
Pause 
ClrHome
G²+H²+I²→J
√(J)→K

Disp "== Dist Vect =="
Disp "Xab²+Yab²+Zab²"
Disp "AB² = ",J►Frac
Disp "√(AB) = ",K►Frac
Pause 
Goto 0

Lbl VC
ClrHome
Disp "== Vec Coliné =="
Input "Xa=",A
Input "Ya=",B
Input "Za=",C
Input "Xb=",D
Input "Yb=",E
Input "Zb=",F

A/D→G
B/E→H
C/F→I
ClrHome
Disp "== Vec Coliné =="
If G=H=I
Then
Disp "","Les Vecteurs","sont colinéaires"
Else
Disp "","Les Vecteurs ne","sont pas","colinéaires"
End
Pause 
Goto 0

Lbl AP
ClrHome
Disp " Maths Tool Box "
Disp "=== A Propos ==="
Disp "Auteur:VPARRES"
Disp "Version:0.4.4bTI"
Disp "Platforme:z80"
Disp ""
Disp "Retour au Menu"
Pause 
Goto 0

Lbl ER
ClrHome
Disp " Maths Tool Box "
Disp "==== Erreur ===="
Disp ""
Disp " Une Erreur est "
Disp " survenue !     "
Disp ""
Disp " Retour au Menu "
Pause 
Goto 0

Lbl Q
Stop