ClrHome
Disp "================"," Maths Tool Box","   By VPARRES","================"
Disp ""
Disp "Version 0.3b TI"
Disp "  Press Enter"
Pause 

Lbl 0
ClrHome
Menu("Maths Tool Box","Vecteurs 2D",V,"Vecteurs 3D",VD,"Plus ...",1

Lbl 1
ClrHome
Menu("Maths Tool Box","A Propos ...",AP,"Quitter ...",Q

Lbl V
ClrHome
Menu("Vecteurs 2D","Tri Rect ?",ER,"Quadrlatr //",ER,"Droite //",ER,"Retour Menu",0


Lbl VD
ClrHome
Menu("Vecteurs 3D","Coord Vect",C,"Align 3 Pts",ER,"Vect Coliné",ER,"Distance Vect",ER,"Retour Menu",0

Lbl C
ClrHome
Disp "== Coord Vect =="
Input "Xa=",A
Input "Ya=",B
Input "Za=",C
Input "Xb=",D
Input "Yb=",E
Input "Zb=",F

D-A→G
E-B→H
F-C→I
ClrHome
Disp "== Coord Vect =="
Disp "Xab = ",G
Disp "Yab = ",H
Disp "Zab = ",I
Pause 
ClrHome
G²+H²+I²→J
sqrt(J)→K
Disp "== Coord Vect =="
Disp "AB² = ",J>Frac
Disp "sqrt(AB) = ",K>Frac
Pause 
Goto 0

Lbl AP
ClrHome
Disp " Maths Tool Box "
Disp "=== A Propos ==="
Disp "Auteur:VPARRES"
Disp "Version:0.3 TI"
Disp "Platforme:z80"
Disp ""
Disp "Retour au Menu"
Pause 
Goto 0

Lbl ER
ClrHome
Disp " Maths Tool Box "
Disp "==== Erreur ===="
Disp ""
Disp " Une Erreur est "
Disp " survenue !     "
Disp ""
Disp " Retour au Menu "
Pause 
Goto 0

Lbl Q
Stop